{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "father-build",
    "build-watch": "father-build --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/register": "^7.11.5",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.4",
    "father-build": "^1.18.5",
    "lerna": "^3.22.1"
  }
}
