{
  "compilerOptions": {
    "strict": true,
    "jsx": "react",
    "target": "esnext",
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["zmi/client"]
  },
  "exclude": ["dist", "node_modules"]
}
