// Leave it to eslint to solve the annoying "..."
{
  "javascript.validate.enable": false,
  // "vuedx.suggest.enabled": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "vetur.validation.template": false,
  "vetur.validation.script": false
}
